hi clear
syntax reset
let g:colors_name = "pain"
set background=dark
set t_Co=256
hi Normal guifg=#800080 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#800080 guibg=NONE
hi ErrorMsg guifg=#800080 guibg=NONE
hi WarningMsg guifg=#800080 guibg=NONE
hi PreProc guifg=#800080 guibg=NONE
hi Exception guifg=#800080 guibg=NONE
hi Error guifg=#800080 guibg=NONE
hi DiffDelete guifg=#800080 guibg=NONE
hi GitGutterDelete guifg=#800080 guibg=NONE
hi GitGutterChangeDelete guifg=#800080 guibg=NONE
hi cssIdentifier guifg=#800080 guibg=NONE
hi cssImportant guifg=#800080 guibg=NONE
hi Type guifg=#800080 guibg=NONE
hi Identifier guifg=#800080 guibg=NONE
hi PMenuSel guifg=#bd10e0 guibg=NONE
hi Constant guifg=#bd10e0 guibg=NONE
hi Repeat guifg=#bd10e0 guibg=NONE
hi DiffAdd guifg=#bd10e0 guibg=NONE
hi GitGutterAdd guifg=#bd10e0 guibg=NONE
hi cssIncludeKeyword guifg=#bd10e0 guibg=NONE
hi Keyword guifg=#bd10e0 guibg=NONE
hi IncSearch guifg=#f1e9ff guibg=NONE
hi Title guifg=#f1e9ff guibg=NONE
hi PreCondit guifg=#f1e9ff guibg=NONE
hi Debug guifg=#f1e9ff guibg=NONE
hi SpecialChar guifg=#f1e9ff guibg=NONE
hi Conditional guifg=#f1e9ff guibg=NONE
hi Todo guifg=#f1e9ff guibg=NONE
hi Special guifg=#f1e9ff guibg=NONE
hi Label guifg=#f1e9ff guibg=NONE
hi Delimiter guifg=#f1e9ff guibg=NONE
hi Number guifg=#f1e9ff guibg=NONE
hi CursorLineNR guifg=#f1e9ff guibg=NONE
hi Define guifg=#f1e9ff guibg=NONE
hi MoreMsg guifg=#f1e9ff guibg=NONE
hi Tag guifg=#f1e9ff guibg=NONE
hi String guifg=#f1e9ff guibg=NONE
hi MatchParen guifg=#f1e9ff guibg=NONE
hi Macro guifg=#f1e9ff guibg=NONE
hi DiffChange guifg=#f1e9ff guibg=NONE
hi GitGutterChange guifg=#f1e9ff guibg=NONE
hi cssColor guifg=#f1e9ff guibg=NONE
hi Function guifg=#ff8000 guibg=NONE
hi Directory guifg=#a522b6 guibg=NONE
hi markdownLinkText guifg=#a522b6 guibg=NONE
hi javaScriptBoolean guifg=#a522b6 guibg=NONE
hi Include guifg=#a522b6 guibg=NONE
hi Storage guifg=#a522b6 guibg=NONE
hi cssClassName guifg=#a522b6 guibg=NONE
hi cssClassNameDot guifg=#a522b6 guibg=NONE
hi Statement guifg=#79427a guibg=NONE
hi Operator guifg=#79427a guibg=NONE
hi cssAttr guifg=#79427a guibg=NONE


hi Pmenu guifg=#800080 guibg=#000000
hi SignColumn guibg=#000000
hi Title guifg=#800080
hi LineNr guifg=#000000 guibg=#000000
hi NonText guifg=#c481ff guibg=#000000
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#000000
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#000000 guibg=#000000 gui=NONE
hi StatusLine gui=bold guibg=#000000 guifg=#800080
hi StatusLineNC gui=NONE guibg=#000000 guifg=#800080
hi Search guibg=#c481ff guifg=#800080
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000

hi LineNr guibg=#000000 guifg=#422744

